# kotlin-neo4j-procedure-examples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/deep6/constants/: REL.java
src/main/kotlin/ai/deep6/: Example.kt  InformationContent.kt  InformationContentService.kt  SimilarityMeasure.kt  SimilarityMeasureService.kt  SourceOntologyEvaluator.kt
src/test/kotlin/ai/deep6/: ExampleTest.kt  InformationContentSmallGraphTest.kt
