group 'ai.deep6'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.neo4j_version = '3.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.neo4j:neo4j-slf4j:3.2.1"
//    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version:"$neo4j_version"
    testCompile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version:'1.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
//    testCompile "org.neo4j:neo4j-kernel:$neo4j_version"
//    testCompile "org.neo4j:neo4j-io:$neo4j_version"
    compileOnly group: 'org.neo4j', name: 'neo4j', version:"$neo4j_version"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}